<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.spinwheel.io/dropin/v1/dim-initialize.js"></script>
    <script type="text/javascript">
      (function(){
        window.document.addEventListener('readystatechange', (event) => {
          if(document.readyState === 'complete') {
                window.ReactNativeWebView.postMessage(JSON.stringify({
                    loadedPage: true
                }));
                
            }
        });
        
      })();
    </script>
  </head> 

  
  <body>
    <div style="height: 100vh; width: 100%;" id="dropin-container"> </div>
  </body>

</html>